// 1.Do the below programs in anonymous function & IIFE
// a.Print odd numbers in an array
// Anonymous function

let add = function (array){
    oddsum = 0;
for(i=0;i<=array.length;i++){
    if(array[i]%2==0){
        oddsum+=array[i];
       
    }
}console.log(oddsum);
}
add([1,2,3,4,5,6]);

//IIEF 

(function add (array){
    oddsum = 0;
for(i=0;i<=array.length;i++){
    if(array[i]%2==0){
        oddsum+=array[i];
       
    }
}console.log(oddsum);
})([1,2,3,4,5,6]);

b)Convert all the strings to title caps
    function titleCase(str) {
        str =str.toLowerCase().split(' ');
        for (var i = 0; i < str.length; i++) {
            str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
        }
        return str.join(' ');
        }
        console.log(titleCase("hi this is ajith"));

 IIFE:
 
 (function (str) {
    str = str.toLowerCase().split(' ');
    for (var i = 0; i < str.length; i++) {
      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
    } 
    console.log(str.join(' '));
  })("hi this is ajith");


c)Sum of all numbers in an array 
anonymous  :
let add = function(array){
    var sum = 0;
    for(var i = 0 ; i< array.length ; i++){
       sum = sum + array[i];
     }
     console.log(sum);
  } ;
  add([1,2,3,4,5])

IIFE :     
  (function(array){
             var sum = 0;
                  for(var i = 0 ; i< array.length ; i++){
                     sum = sum + array[i];
                   }
                   console.log(sum);
             })([1,2,3,4,5])

//d)Return all the prime numbers in an array

 //Anonymous Function:
   
   function prime (numArray){
    numArray = numArray.filter((number) => {
      for (var i = 2; i <= Math.sqrt(number); i++) {
        if (number % i === 0) return false;
      }
      return true;
    });
    console.log(numArray);
}prime([1,2,3,4,5,6,7,8,9,10,11]);

IIFE;

function(numArray){
       numArray = numArray.filter((number) => {
         for (var i = 2; i <= Math.sqrt(number); i++) {
           if (number % i === ) return false;
         }
         return true;
       });
       console.log(numArray);
  })([1,2,3,4,5,6,7,8,9,10,11]);

e)Return all the palindromes in an array

Anonymous 
function isPalindrome(N)
    {
        let str = "" + N;
        let len = str.length;
        for (let i = 0; i < parseInt(len / 2, 10); i++)
        {
            if (str[i] != str[len - 1 - i ])
            return false;
        }
      return true;
    }
    console.log(isPalindrome([1,2,1,2,3],));
IIEF;

(function (arr, n){
for (let i = 0; i < n; i++){
  let ans = isPalindrome(arr[i]);
  if (ans == false)
      return false;
}
return true;
});
([1,2,1])


3.Do the below programs in arrow functions.
a)Print odd numbers in an array

let add = (array) => {
    oddsum = 0;
    for(i=0;i<=array.length;i++){
        if(array[i]%2==0){
            oddsum+=array[i];
           
        }
    }console.log(oddsum);
    }
    add([1,2,3,4,5,6]); 

b)Convert all the strings to title caps

titleCase = (str) => {
    str = str.toLowerCase().split(' ');
    for (var i = 0; i < str.length; i++) {
      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
    } 
    return str.join(' ');
  };console.log((titleCase("hi this is ajith")));            

c)Sum of all numbers in an array
       sum = (array)=>{
             var sum = 0;
                  for(var i = 0 ; i< array.length ; i++){
                     sum = sum + array[i];
                   }
                   console.log (sum);
                   }
                   sum([1,2,3,4,5]);

d)Return all the prime numbers in an array

primeNumber = (numArray) => {
    numArray = numArray.filter((number) => {
      for (var i = 2; i <= Math.sqrt(number); i++) {
        if (number % i === 0) return false;
      }
      return true;
    });
    console.log(numArray);
};
primeNumber([1,2,3,4,5,6,7,8,9,10,11]);
